<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.gerdi-project</groupId>
		<artifactId>GeRDI-parent-harvester</artifactId>
		<version>7.3.5</version>
	</parent>
	
	<artifactId>EUROSTAT-HarvesterService</artifactId>
    <version>7.3.5</version>
    <packaging>war</packaging>
	<name>EUROSTAT Harvester Service</name>
	<description>This is a restful harvester for retrieving data from https://ec.europa.eu/eurostat</description>
	<inceptionYear>2019</inceptionYear>
  
    <properties>
        <sdmxsource.version>1.5.6.2</sdmxsource.version>
        <pmd.plugin.version>3.10.0</pmd.plugin.version>
        <spring.version>3.0.5.RELEASE</spring.version>
    </properties>

	<developers>
		<developer>
			<name>Tobias Weber</name>
			<email>weber@lrz.de</email>
			<organization>Leibniz Supercomputing Centre</organization>
			<organizationUrl>https://www.lrz.de</organizationUrl>
		</developer>
	</developers>
    
	<dependencies>		
        <dependency>
            <groupId>org.sdmxsource</groupId>
            <artifactId>SdmxStructureParser</artifactId>
            <version>${sdmxsource.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
	</dependencies>

	<!-- Define Sonatype repository for retrieving SNAPSHOT versions -->
	<repositories>
		<repository>
			<id>Sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>MTRepo</id>
            <url>http://sdmxsource.metadatatechnology.com/nexus/content/repositories/releases</url>
        </repository>
	</repositories>
</project>
